{
  "name": "simple_todos",
  "private": true,
  "versio": "1.0",
  "scripts": {
    "start": "meteor run"
  },
  "dependencies": {
    "angular": "^1.6.0",
    "angular-meteor": "^1.3.11",
    "meteor-node-stubs": "~0.2.0"
  }
}
